<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="onboarding_complete.xml"/>
    <include domain="database" path="bakudapa_adventure_db"/>
    <include domain="file" path="tracking/"/>
    <include domain="file" path="maps/"/>
</full-backup-content>
