# bakudapa-adventure

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  SECURITY.md  build.gradle.kts  firebase.json  package-lock.json  package.json  seed_mountains.json  seed_mountains_with_coordinates.json  seed_trails.json  storage.rules
.github/: README.md  dependabot.yml
.github/workflows/: admin-web.yml  android.yml  backend.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
apps/: README.md
apps/admin-web/: .firebaserc  firestore.indexes.json  firestore.rules  index.html  package-lock.json  package.json  vite.config.ts
apps/admin-web/.firebase/: hosting.ZGlzdA.cache
apps/admin-web/src/: App.tsx  i18n.ts
apps/admin-web/src/components/: EmptyState.tsx  ErrorState.tsx  LoadingState.tsx  ProtectedRoute.tsx  Sidebar.tsx
apps/admin-web/src/components/__tests__/: EmptyState.test.tsx  ErrorState.test.tsx  LoadingState.test.tsx
apps/admin-web/src/firebase/: config.ts  index.ts
apps/admin-web/src/lib/: useAuth.tsx
apps/admin-web/src/pages/: ArticlesPage.tsx  DashboardPage.tsx  LoginPage.tsx  MountainsPage.tsx  PendingTrailsPage.tsx  PoiPage.tsx  PostsPage.tsx  ReviewsPage.tsx  TrailsPage.tsx  UsersPage.tsx
apps/android/: README.md
apps/android/BakudapaAdventure/: build.gradle.kts  settings.gradle.kts
apps/android/BakudapaAdventure/app/: build.gradle.kts  proguard-rules.pro
apps/android/BakudapaAdventure/gradle/: libs.versions.toml
apps/android/BakudapaAdventure/gradle/wrapper/: gradle-wrapper.properties
apps/ios/BakudapaAdventure/: BakudapaAdventureApp.swift  Localizable.xcstrings  Package.swift  README.md
apps/ios/BakudapaAdventure/Core/: Components.swift  Theme.swift
apps/ios/BakudapaAdventure/Features/Auth/: AuthViews.swift
apps/ios/BakudapaAdventure/Features/Badge/: BadgeView.swift
apps/ios/BakudapaAdventure/Firebase/: FirebaseManager.swift
apps/ios/BakudapaAdventure/Models/: Models.swift
apps/ios/BakudapaAdventure/Navigation/: Navigation.swift
apps/ios/BakudapaAdventure/Services/: AuthViewModel.swift  MountainService.swift  TrailService.swift
apps/ios/BakudapaAdventure/Tests/: BakudapaAdventureTests.swift
assets/: README.md
backend/: README.md
backend/functions/: package-lock.json  package.json
backend/functions/lib/: articles.d.ts  articles.d.ts.map  articles.js  articles.js.map  auth.d.ts  auth.d.ts.map  auth.js  auth.js.map  index.d.ts  index.d.ts.map  index.js  index.js.map  messaging.d.ts  messaging.d.ts.map  messaging.js  messaging.js.map  mountains.d.ts  mountains.d.ts.map  mountains.js  mountains.js.map  posts.d.ts  posts.d.ts.map  posts.js  posts.js.map  seed.d.ts  seed.d.ts.map  seed.js  seed.js.map  stats.d.ts  stats.d.ts.map  stats.js  stats.js.map  stories.d.ts  stories.d.ts.map  stories.js  stories.js.map  trails.d.ts  trails.d.ts.map  trails.js  trails.js.map  (+2 more)
backend/functions/lib/__tests__/: types.test.js  types.test.js.map
backend/functions/src/: articles.ts  auth.ts  index.ts  messaging.ts  mountains.ts  posts.ts  seed.ts  stats.ts  stories.ts  summit.ts  trails.ts  types.ts
backend/functions/src/__tests__/: types.test.ts
branding/: README.md
docs/: README.md
docs/adr/: ADR-001-choose-maplibre.md  ADR-002-choose-mvvm-mvi.md  ADR-003-choose-firebase.md  README.md
docs/architecture/: README.md  architecture.md
docs/deployment/: README.md
docs/design/: README.md
docs/development/: README.md
docs/foundation/: BA-000-Project-Bible.md  README.md
docs/growth/: README.md
docs/operations/: README.md
docs/planning/: BA-001-Vision-and-Business-Goals.md  BA-002-Product-Scope.md  BA-003-User-Personas.md  BA-004-Business-Model.md  BA-005-Success-Metrics.md  BA-006-Risk-Analysis.md  BA-007-Product-Roadmap.md  README.md
docs/requirements/: README.md
docs/srs/: README.md  SRS-001-Authentication.md  SRS-002-User-Profile.md  SRS-003-Mountain.md  SRS-004-Trail.md  SRS-005-GPS-Tracking.md  SRS-006-Offline-Maps.md  SRS-007-Social-Feed.md  SRS-008-Chat.md  SRS-009-Emergency.md  SRS-010-Badge.md  SRS-011-Admin.md  SRS-012-AI.md
docs/templates/: README.md
docs/testing/: README.md
gradle/: libs.versions.toml
scripts/: README.md  seed-firestore.mjs  seed-firestore.ts  seed-sections.mjs
shared/: README.md
(+297 files in other folders)
